<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.ProgressIndicator?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="21.0" stylesheets="@css/progressIndicatorStyle.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.student.controller.ProgressIndicatorController">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="120.0" spacing="5.0" styleClass="mathVBox">
         <children>
            <Label contentDisplay="CENTER" text="Math" VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="mathStackPane">
               <children>
                  <Circle fill="#a2fadf" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathOuterCircle" />
                  <ProgressIndicator fx:id="mathProgressIndicator" progress="0.3" radius="35.0" styleClass="mathProgressIndicator" />
                  <Circle fill="#d5e7b3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathInnerCircle" />
                  <Label fx:id="mathProgress" text="0" />
               </children>
            </StackPane>
         </children>
         <HBox.margin>
            <Insets />
         </HBox.margin>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="120.0" spacing="5.0" styleClass="mathVBox">
         <children>
            <Label contentDisplay="CENTER" text="English" VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="mathStackPane">
               <children>
                  <Circle fill="#a2fadf" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathOuterCircle" />
                  <ProgressIndicator fx:id="englishProgressIndicator" progress="0.3" radius="35.0" styleClass="mathProgressIndicator" />
                  <Circle fill="#d5e7b3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathInnerCircle" />
                  <Label fx:id="englishProgress" text="0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="120.0" spacing="5.0" styleClass="mathVBox">
         <children>
            <Label contentDisplay="CENTER" text="Programming" VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="mathStackPane">
               <children>
                  <Circle fill="#a2fadf" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathOuterCircle" />
                  <ProgressIndicator fx:id="progProgressIndicator" progress="0.3" radius="35.0" styleClass="mathProgressIndicator" />
                  <Circle fill="#d5e7b3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathInnerCircle" />
                  <Label fx:id="progProgress" text="0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="120.0" spacing="5.0" styleClass="mathVBox">
         <children>
            <Label contentDisplay="CENTER" text="Physics" VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="mathStackPane">
               <children>
                  <Circle fill="#a2fadf" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathOuterCircle" />
                  <ProgressIndicator fx:id="physicsProgressIndicator" progress="0.3" radius="35.0" styleClass="mathProgressIndicator" />
                  <Circle fill="#d5e7b3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathInnerCircle" />
                  <Label fx:id="physicsProgress" text="0" />
               </children>
            </StackPane>
         </children>
      </VBox>
      <VBox alignment="TOP_CENTER" prefHeight="155.0" prefWidth="120.0" spacing="5.0" styleClass="mathVBox">
         <children>
            <Label contentDisplay="CENTER" text="Economics" VBox.vgrow="NEVER">
               <font>
                  <Font size="16.0" />
               </font>
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
            <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: lightblue;" styleClass="mathStackPane">
               <children>
                  <Circle fill="#a2fadf" radius="50.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathOuterCircle" />
                  <ProgressIndicator fx:id="econProgressIndicator" progress="0.3" radius="35.0" styleClass="mathProgressIndicator" />
                  <Circle fill="#d5e7b3" radius="30.0" stroke="BLACK" strokeType="INSIDE" styleClass="mathInnerCircle" />
                  <Label fx:id="econProgress" text="0" />
               </children>
            </StackPane>
         </children>
      </VBox>
   </children>
</HBox>
